{
  "name": "express-js-invoice-app",
  "version": "1.0.0",
  "description": "simple express js invoice application",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon --experimental-specifier-resolution=node ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:fix": "npm run lint:js -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirmal-asanka/express-js-invoice-app.git"
  },
  "author": "Nirmal Perera 2020-11-24",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirmal-asanka/express-js-invoice-app/issues"
  },
  "homepage": "https://github.com/nirmal-asanka/express-js-invoice-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-validator": "^6.7.0",
    "http-errors": "^1.8.0",
    "moment": "^2.29.1",
    "save-dev": "0.0.1-security"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.0"
  }
}
